<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
      font-family: "Roboto", sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 20vh;
      background: linear-gradient(45deg, #52B384 0%, #6df6b4 100%);
    }
    
    .signature {
      font-style: italic;
      font-size: 12px;
      color: #212121;
      padding-top: 15px;
      transition: all 0.3s ease-in-out;
    }
    
    .signature:hover {
      color: white;
    }
    
    .navigationWrapper {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      background-color: #222;
      box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
      color: white;
      text-transform: uppercase;
      overflow: hidden;
      width: 1200px;
    }
    
    .digital {
      padding-left: 4px;
      font-size: 16px;
      font-weight: bold;
    }
    
    .book {
      padding-left: 4px;
      color: #52B384;
      font-size: 24px;
      font-weight: bold;
    }
    
    .navigation {
      display: flex;
      list-style-type: none;
    }
    
    .navigation li {
      opacity: 1;
      color: white;
      text-decoration: none;
      transition: all 0.3s ease-in-out;
    }
    
    .parent {
      padding: 0 10px;
      cursor: pointer;
    }
    
    /*LINK*/
    .parent .link {
      position: relative;
      display: flex;
      align-items: center;
      text-decoration: none;
      transition: all 0.3s ease-in-out;
      color: white;
    }
    
    .parent .link:hover {
      color: #52B384;
      border: 2px solid #52B384;
      border-radius: 50px;
      padding: 5px
    }
    
    .parent .link .fa-minus {
      opacity: 0;
      transition: all 0.3s ease-in-out;
      position: absolute;
      left: -16px;
      top: 3px;
    }
    
    .parent .link .fa-plus {
      opacity: 1;
      transition: all 0.3s ease-in-out;
    }
    
    .parent .link .fas {
      color: #52B384;
      margin: -2px 4px 0;
      font-size: 10px;
      transition: all 0.3s ease-in-out;
    }
    
    .subnavigation {
      display: none;
      list-style-type: none;
      width: 500px;
      position: absolute;
      top: 40%;
      left: 25%;
      margin: auto;
      transition: all 0.3s ease-in-out;
      background-color: #222;
    }
    
    .subnavigation li a {
      font-size: 17px;
      padding: 0 5px;
    }
    
    .active.parent {
      transform: translate(-40px, -25px);
    }
    
    .active.parent .link {
      font-size: 12px;
    }
    
    .active.parent .link .fa-minus {
      opacity: 1 !important;
      font-size: 8px;
    }
    
    .active.parent .link .fa-plus {
      opacity: 0 !important;
    }
    
    .active.parent .subnavigation {
      display: flex;
    }
    
    .active#clients .subnavigation {
      transform: translate(-150px, 17px);
    }
    
    .active#services .subnavigation {
      transform: translate(-290px, 17px);
    }
    
    .invisible {
      opacity: 0 !important;
      transform: translate(50px, 0);
    }
    
    /*LINK 2*/
    .parent .link2 {
      position: relative;
      display: flex;
      align-items: center;
      text-decoration: none;
      transition: all 0.3s ease-in-out;
      color: white;
      font-size: 10px;
    }
    
    .parent .link2:hover {
      color: #52B384;
      border: 2px solid #52B384;
      border-radius: 4px;
    }
    
    .parent .link2 .fa-minus {
      opacity: 0;
      transition: all 0.3s ease-in-out;
      position: absolute;
      left: -16px;
      top: 3px;
    }
    
    .parent .link2 .fa-plus {
      opacity: 1;
      transition: all 0.3s ease-in-out;
    }
    
    .parent .link2 .fas {
      color: #52B384;
      margin: -2px 4px 0;
      font-size: 10px;
      transition: all 0.3s ease-in-out;
    }
    
    .active.parent .link2 {
      font-size: 12px;
    }
    
    .active.parent .link2 .fa-minus {
      opacity: 1 !important;
      font-size: 8px;
    }
    
    .active.parent .link2 .fa-plus {
      opacity: 0 !important;
    }
    
    .active {
      border: 2px solid #52B384;
      border-radius: 4px;
    }
    </style>
</head>
<body>
    <nav class="navigationWrapper">
        <div class="logoWrapper">
            <img src="assets/images/digital_book_logo.png" alt="Digital Book" style="width: 50px; height: 50px;">
            <span class="digital">Digital</span>
            <span class="book">Book</span>
        </div>
        <ul class="navigation">
            <li id="inicio" class="parent"><a class="link" routerLink="inicio"><i class="fas fa-home"></i><span class="align-middle">Inicio</span></a></li>
            <li li id="loan" class="parent"><a class="link" routerLink="loan"><i class="fas fa-address-book"></i><span class="align-middle">Préstamos</span></a></li>
            <li id="users" class="parent"><a class="link" routerLink="users"><i class="fas fa-users"></i><span class="align-middle">Usuarios</span></a></li>
            <li id="roles" class="parent"><a class="link2" routerLink="roles"><i class="fas fa-unlock"></i><span class="align-middle">Roles</span></a></li>
            <li id="book" class="parent"><a class="link" routerLink="book"><i class="fas fa-book"></i><span class="align-middle">Libros</span></a></li>
            <li id="categories" class="parent"><a class="link2" routerLink="categories"><i class="fas fa-stream"></i><span class="align-middle">Categorias</span></a></li>
            <li id="author" class="parent"><a class="link2" routerLink="author"><i class="fas fa-pen-fancy"></i><span class="align-middle">Autores</span></a></li>
            <li id="country" class="parent"><a class="link2" routerLink="country"><i class="fas fa-flag"></i><span class="align-middle">Nacionalidades</span></a></li>
        </ul>
    </nav>
</body>
</html>
